/* General */

body {
  font-family: 'Roboto', sans-serif;
  color: var(--lightest-dark-blue);
  line-height: 1.5;
  background-color: var(--white);
}

:root {
  --white: #ffffff;
  --lightest-blue: #f4f4fd;
  --blue: #4d5ae5;
  --dark-light-blue: #404bbf;
  --dark-blue: #2e2f42;
  --lightest-dark-blue: #434455;
  --middle-grey: #8e8f99;
  --emerald: #31d0aa;
  --main-transition: 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

ul,
ol {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

input {
  font-family: inherit;
}

button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

/* Header mobile-firs general*/

.container {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 318px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
/* HEADER */

/* mobile */

@media screen {
  .navigation-list,
  .contacts {
    display: none;
  }

  .page-header {
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .header-wraper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--blue);
    font-size: 18px;
    text-decoration: none;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }

  .logo-accent {
    color: var(--dark-blue);
  }

  .header-btn {
    padding: 0;
    line-height: 0;
    stroke: #2f2f37;
    fill: #2f2f37;
    transition: stroke var(--main-transition), fill var(--main-transition);
  }

  .header-btn:hover,
  .header-btn:focus {
    stroke: var(--blue);
    fill: var(--blue);
  }

  .mobile-menu-close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    transition: background-color var(--main-transition),
      border var(--main-transition);
  }

  .mobile-menu-close-btn:hover,
  .mobile-menu-close-btn:focus .close-modal-btn-icon {
    fill: var(--white);
  }

  .mobile-menu-btn-icon {
    transition: fill var(--main-transition);
  }

  .mobile-menu-close-btn:hover,
  .mobile-menu-close-btn:focus {
    background-color: var(--dark-light-blue);
    border: none;
  }

  .mobile-menu {
    position: fixed;
    padding: 72px 24px 40px 16px;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    background-color: var(--white);
    transition: var(--main-transition);
  }

  .mobile-menu.is-open {
    transform: translateX(0);
  }

  .mobile-menu-container {
    display: flex;
    flex-direction: column;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
  }

  .mobile-navigation-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 168px;
  }

  .nav-link {
    transition: color var(--main-transition);
  }

  .nav-link-active {
    color: var(--dark-light-blue);
  }

  .nav-link:hover,
  .nav-link:focus {
    color: var(--dark-light-blue);
  }

  .contacts-mobile {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 48px;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .contacts-link {
    transition: color var(--main-transition);
  }

  .contacts-link:hover,
  .contacts-link:focus {
    color: var(--dark-light-blue);
  }

  .social-icons {
    display: flex;
    gap: 40px;
  }

  .social-icons-list {
    width: 40px;
    height: 40px;
    transition: background-color var(--main-transition);
  }

  .social-icons-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--blue);
    border-radius: 50%;
    transition: background-color var(--main-transition);
  }

  .social-icons-link:hover,
  .social-icons-link:focus {
    background-color: var(--dark-light-blue);
  }

  .fill-svg {
    fill: var(--lightest-blue);
  }
}

/* tab */

@media screen and (min-width: 768px) {
  .header-btn {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .navigation-list {
    display: flex;
    gap: 40px;
  }

  .contacts {
    display: flex;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .navigation {
    display: flex;
    color: var(--dark-blue);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    gap: 120px;
  }
}

/* Descktop */

@media screen and (min-width: 1158px) {
  .navigation {
    gap: 76px;
  }

  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }
}

/* Hero Section */

@media screen {
  .hero-main {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/img/web-studio-mobile/hero-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--dark-blue);
    text-align: center;
    min-width: 320px;
    margin: 0 auto;
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--white);
    width: 216px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }

  .btn-hero {
    display: block;
    min-width: 169px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--blue);
    color: var(--white);
    cursor: pointer;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color var(--main-transition);
  }

  .btn-hero:hover,
  .btn-hero:focus,
  .btn-hero:active {
    background-color: var(--dark-light-blue);
  }
}

/* mobile */
